Provisum.Wpf.Mvvm/Views/AboutView.xaml

<Window
	x:Class="Provisum.Wpf.Mvvm.Views.AboutView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="About"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner"
	MinWidth="250"
	MaxWidth="400">
	<DockPanel>
		<Border
			Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
			BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
			BorderThickness="0, 0, 0, 1"
			DockPanel.Dock="Top">
			<StackPanel
				Orientation="Horizontal"
				Margin="10">
				<TextBlock
					Text="{Binding Product, FallbackValue='Product'}"
					TextTrimming="CharacterEllipsis"
					FontWeight="Bold" />
			</StackPanel>
		</Border>
		<Border
			Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
			BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
			BorderThickness="0, 1, 0, 0"
			DockPanel.Dock="Bottom">
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				Margin="10">
				<Button
					Command="{Binding AcceptCommand}"
					Content="_OK"
					IsDefault="True"
					IsCancel="True"
					MinWidth="75" />
			</StackPanel>
		</Border>
		<StackPanel
			Margin="10">
			<TextBlock
				Text="{Binding Company, FallbackValue='Company'}"
				TextWrapping="Wrap" />
			<TextBlock
				Text="{Binding Copyright, FallbackValue='Copyright'}"
				TextWrapping="Wrap"
				FontWeight="Light"
				FontStyle="Italic" />
		</StackPanel>
	</DockPanel>
</Window>
