Provisum.Wpf.Mvvm/Views/InputView.xaml

<Window
	x:Class="Provisum.Wpf.Mvvm.Views.InputView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Input"
	ResizeMode="NoResize"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner"
	MinWidth="300"
	MaxWidth="500"
	Loaded="WindowLoaded">
	<DockPanel>
		<Border
			Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
			BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
			BorderThickness="0, 1, 0, 0"
			DockPanel.Dock="Bottom">
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				Margin="10">
				<Button
					Command="{Binding AcceptCommand}"
					Content="_OK"
					IsDefault="True"
					MinWidth="75" />
				<Button
					Command="{Binding RejectCommand}"
					Content="_Cancel"
					IsCancel="True"
					Margin="5, 0, 0, 0"
					MinWidth="75" />
			</StackPanel>
		</Border>
		<StackPanel
			Margin="10">
			<TextBlock
				Text="{Binding Title, FallbackValue='Title'}"
				TextWrapping="Wrap"
				FontWeight="Bold" />
			<TextBlock
				Text="{Binding Message, FallbackValue='Message'}"
				TextWrapping="Wrap"
				Margin="0, 5, 0, 0" />
			<TextBox
				Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
				Margin="0, 10, 0, 0" />
		</StackPanel>
	</DockPanel>
</Window>
